CLIENT_ID=aaedd656-9a56-4cea-8e3a-e6309c940387
CLIENT_SECRET=vwB8Q~G-tJGrUjIQ_E6MaOGLNF2YrRcjj9fxbbZW
AUTHORITY=https://login.microsoftonline.com/49eed7cb-3d3f-407b-bad5-26bff43d0215
REDIRECT_PATH=/getAToken
